Todo

1. [DONE] Check if `.secops` folder is present

   1. [1.5.0] If not then pop up a message for "welcome" and ask to create a .secops folder in the home directory for creating states

   2. [DONE] If `.secops` is already present then just use it

   3. [1.5.0] Ask user to allow creating state or go without state for simple use

   4. [1.5.0] Have a setting option to alter this decision later

2. When user Apply any security commands, then store the data in the `current.json`

   1. see the `dummy_state.json` for reference on how to

3. When user commits the state, then save the state file with `timestamp.json`.

4. Allows user apply past state (travel between any state)

5. Allow exporting any state file

   1. Allow encrypting state file

6. Allow importing any state file and applying the state.

7. Allow option for applying all recommended commands

8. [1.0.0]
