<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secops | Loading...</title>

    <style>
        html {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,117,121,1) 0%, rgba(254,255,0,0.7764705882352941) 100%);

        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
        }
            
        .brand {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .brand img {
            width: 50px;
            height: 50px;
        }

        .brand .name {
            font-size: 35px;
            font-weight: bold;
            font-family: monospace, monospace;
            margin-left: 10px;
        }
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading .name {
            font-size: 25px;
            font-family: monospace, monospace;
            margin-left: 10px;
        }

    </style>

  </head>
  <body>
      <div class="main">
          <div class="brand">
              <img src="https://tiddi.kunalsin9h.com/3xvLH9M" alt="Secops Logo"/>
              <span class="name">Secops</span>
          </div>
          <div class="loading">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: none; display: block;" width="40px" height="40px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <circle cx="50" cy="50" fill="none" stroke="#0a0a0a" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138">
                  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
                </circle>
              </svg>
              <span class="name">Starting</span>
          </div>
      </div>
  </body>
</html>
