<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
        main {
            padding: 10px;
            display: flex;
            height: 90vh;
            flex-direction: column;
            justify-content: space-between;
        }
        .logo {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        .brand {
            display: flex;
            align-items: center;
        }
        .brand-name {
            font-size: 45px;
            font-weight: bold;
        }
        .btn {
          appearance: none;
          background-color: #2ea44f;
          border: 1px solid rgba(27, 31, 35, .15);
          border-radius: 6px;
          box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          padding: 6px 16px;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: middle;
          white-space: nowrap;
        }

        .btn:focus:not(:focus-visible):not(.focus-visible) {
          box-shadow: none;
          outline: none;
        }

        .btn:hover {
          background-color: #2c974b;
        }

        .btn:focus {
          box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
          outline: none;
        }

        .btn:disabled {
          background-color: #94d3a2;
          border-color: rgba(27, 31, 35, .1);
          color: rgba(255, 255, 255, .8);
          cursor: default;
        }

        .btn:active {
          background-color: #298e46;
          box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }
        .ans {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <main>
        <div class="brand">
            <img class="logo" src="../assets/brand/logo.png" alt="Secops Logo">
            <span class="brand-name">
                Secops
            </span>
        </div>
        <div>
            <span>
            Hello, Are you wondering that comes here?
            </span>
            <span class="ans">
                This is where we authenticate the user by asing 
                to very their user password.
            </span>
        </div>
      <button class="btn">Authenticate</button>
    </main>
    <script>
        const invoke = window.__TAURI__.invoke;
        console.log(invoke);
    </script>
  </body>
</html>
